{
  "name": "@yanmad27/react-time-input",
  "version": "0.1.1",
  "dependencies": {
    "react": "^18.1.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanmad27/react-time-input.git"
  },
  "author": "Yanmad27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanmad27/react-time-input/issues"
  },
  "homepage": "https://github.com/yanmad27/react-time-input#readme"
}
